<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Echo Point</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <section class="about-hero">
    <h1>About Echo Point</h1>
    <p>Our story, our team, and our commitment to community.</p>
  </section>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>To foster connection, creativity, and care for all who call Echo Park home.</p>
  </section>

  <section class="history">
    <h2>Our Story</h2>
    <p>Founded in 1997 by local residents, Echo Point Community Center was born from a vision of shared space where people of all backgrounds could access resources, build friendships, and thrive together. Today, we continue that work with inclusive programming, creative workshops, and a welcoming home for all ages.</p>
  </section>

  <section class="team">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="placeholder.jpg" alt="Director Photo">
        <h3>Alejandro Cruz</h3>
        <p>Executive Director</p>
      </div>
      <div class="team-member">
        <img src="placeholder.jpg" alt="Program Manager Photo">
        <h3>Sara Kim</h3>
        <p>Program Manager</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Community Says</h2>
    <blockquote>
      "Echo Point has been a lifeline for me and my kids—warm, creative, and full of good energy."
      <cite>—Monica R., Echo Park Resident</cite>
    </blockquote>
  </section>
</body>
</html>
