<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Echo Point Community Center</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Echo Point</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="get-involved.html">Get Involved</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="donate" href="#">Donate</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>A space for all of Echo Park</h1>
      <p>Rooted in the heart of Echo Park, we’re a neighborhood hub for connection, creativity, and care.</p>
      <div class="cta-buttons">
        <a href="programs.html" class="btn">Join a Program</a>
        <a href="get-involved.html" class="btn">Volunteer</a>
        <a href="#" class="btn">Donate</a>
      </div>
    </div>
  </section>
  <section class="highlights">
    <div class="highlight"><h2>Upcoming Events</h2><p>Community resource fair next Saturday.</p></div>
    <div class="highlight"><h2>New Workshop Series</h2><p>Learn painting, writing, and ceramics.</p></div>
    <div class="highlight"><h2>Volunteer Opportunities</h2><p>Mentor a teen or serve a meal.</p></div>
  </section>
  <section class="newsletter">
    <h2>Everyone is welcome—this is your space to grow, give back, and feel at home.</h2>
    <form>
      <input type="email" placeholder="Email Address" />
      <button type="submit">Subscribe</button>
    </form>
  </section>
  <footer>
    <p>Privacy Statement | Terms of Service</p>
  </footer>
</body>
</html>